body 
{ 
    margin: 0px;
    padding: 0px;
}

nav
{
    background-color:#8AAAE5;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    
    
}

nav a
{   
color: white;
transition: color 0.3s;
font-family: 'Roboto Mono', monospace;
text-decoration: none;

}

nav a:hover 
{
    color: red;
}


footer
{
    justify-content: center;
    background-color: navy;
    padding: 10px;
    display: flex;
}
footer a
{
    color: white;
    transition: color 0.3s;
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
}
footer a:hover 
{
    color: red;
}

.section1
{
    background-color: #b4c5e4;
    margin-bottom: 10px;
    margin-top: 10px;
    color: navy;
    font-weight: bold;
    display: flex;
    justify-content: center;
    padding: 60px;
    font-size: 30px;
    border: 3px solid navy;
    


}



.section2
{
    color: navy;
    background-color:#8AAAE5;
    padding: 100px;
    text-align: center;
    font-size: 18px;
    border-color: red;
    border-width: 2px;
    border: 3px solid navy;

    
}
.section3
{
    
}

.section2 a
{
    color: white;
    transition: color 0.3s;
    text-decoration: none;
    font-size: 20px;
    text-decoration: none;

}

.section2 a:hover
{
    color: red;
}

image1
{
    position: absolute;
    top: 200px;
    left: 20px;

}

image2
{
    position: absolute;
    top: 150px;
    right: 20px;  
}


bio
{

    text-align: center;
    margin-top: 60px; 
}

hr
{
    border: 3px solid white;
}

.languages
{
    width: 350px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 5px solid navy;
    border-radius: 2px;
    background-color: #b4c5e4;
    padding: 10px;
}
.leadership
{
    width: 350px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 5px solid navy;
    border-radius: 2px;
    background-color: #b4c5e4;
    padding: 10px;
}
.skill
{
    width: 350px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 5px solid navy;
    border-radius: 2px;
    background-color: #b4c5e4;
    padding: 10px;
}
.three-col
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.contactCard
{
    box-shadow: 0 4px 8px 0 #383838;
    transition: 0.3s;
    border-radius: 50px;
    background-color: rgba(93, 91, 91, 0.434);
    text-align: center;
    font-weight: bold;

}
.circular-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 3px solid white;
}
name
{
    text-align: right;
}
.one-col
{
        margin: auto;
        display: grid;
        padding: 0 20%;
        width: 900px;
}
.circular-image1 {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 3px solid white;
}